# .tmux.conf
# Daniel Klein (othercriteria@gmail.com) 2015-12-01
#
# Starting with options suggested at:
#   https://robots.thoughtbot.com/a-tmux-crash-course

# Remap prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Fix launching applications from tmux
# See http://superuser.com/questions/834525
set-option -g default-command "reattach-to-user-namespace -l bash"
